{
    "python.autoComplete.extraPaths": [
        "/home/cyyang/workspaces/cy238_robotics_fall2025/RobotPlayingMastermind/mastermind_ws/build/mastermind",
        "/home/cyyang/workspaces/cy238_robotics_fall2025/RobotPlayingMastermind/mastermind_ws/install/mastermind/lib/python3.10/site-packages",
        "/home/cyyang/INTRO_TO_ROBOTICS/final/mastermind_ws/install/mastermind_cv/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/cyyang/ROS/dev/install/learning_urdf/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_topic/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_tf/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_service/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_qos/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_pkg_python/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_parameter/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_node/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_launch/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_action/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_interface/local/lib/python3.10/dist-packages",
        "/home/cyyang/ROS/dev/install/learning_gazebo_harmonic/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_gazebo/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_cv/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/cyyang/workspaces/cy238_robotics_fall2025/RobotPlayingMastermind/mastermind_ws/build/mastermind",
        "/home/cyyang/workspaces/cy238_robotics_fall2025/RobotPlayingMastermind/mastermind_ws/install/mastermind/lib/python3.10/site-packages",
        "/home/cyyang/INTRO_TO_ROBOTICS/final/mastermind_ws/install/mastermind_cv/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/cyyang/ROS/dev/install/learning_urdf/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_topic/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_tf/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_service/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_qos/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_pkg_python/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_parameter/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_node/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_launch/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_action/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_interface/local/lib/python3.10/dist-packages",
        "/home/cyyang/ROS/dev/install/learning_gazebo_harmonic/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_gazebo/lib/python3.10/site-packages",
        "/home/cyyang/ROS/dev/install/learning_cv/lib/python3.10/site-packages"
    ]
}